name: changelog-enforcer

on:
  pull_request:
    paths:
    # Only run if changes were made in markdown/
    - 'markdown/**'

jobs:
  check-for-entry:

    runs-on: ubuntu-latest
    steps:
    - name: Ensure Changelog Entry Made
      uses: dangoslen/changelog-enforcer@v3
      with:
        changeLogPath: 'docs/changelog.md'
        missingUpdateErrorMessage: |
          @${{ github.actor }}, thank you for your contribution. It appears that you have not added a comment to the
          changelog describing the changes you have made. Doing so will help to ensure your contribution is accepted.

          Please see the [Contributing Guide](https://python-markdown.github.io/contributing/#changelog) for details.
